{"name":"The way to freedom","short_name":"love and peace","start_url":"https://ventlam.github.io","theme_color":null,"background_color":null,"display":"standalone","icons":[{"src":"","sizes":"","type":null}]}